<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FryGuysDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'FryGuysDB.dbo.User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Age" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Phone" Type="nchar" MaxLength="12" />
    <Property Name="Gender" Type="nchar" MaxLength="20" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GetEmail" Type="bit" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FryGuysDBModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User].[UserID] AS [UserID], 
    [User].[FirstName] AS [FirstName], 
    [User].[LastName] AS [LastName], 
    [User].[Age] AS [Age], 
    [User].[Birthday] AS [Birthday], 
    [User].[Phone] AS [Phone], 
    [User].[Gender] AS [Gender], 
    [User].[Username] AS [Username], 
    [User].[Email] AS [Email], 
    [User].[GetEmail] AS [GetEmail], 
    [User].[Password] AS [Password]
    FROM [dbo].[User] AS [User]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>